Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ab-65b57d"
expires: Sun, 22 Feb 2026 04:27:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 793C:76D94:A6A11D:ABE2F3:699A8345
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Feb 2026 04:17:09 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450053-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771733829.221652,VS0,VE422
Vary: Accept-Encoding
X-Fastly-Request-ID: 43971e1bbff41ea905d6993be782515b4e800777

