Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-fc3"
expires: Sun, 22 Feb 2026 03:37:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B738:22469:A56AE2:AA97AD:699A7792
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Feb 2026 04:17:08 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450095-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771733829.791840,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: 53c337706c9f4dd10bae36dce09e1f27875a0c09

