Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-11f70"
expires: Sun, 22 Feb 2026 04:27:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFBA:22469:A8DF41:AE2154:699A8341
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Feb 2026 04:17:06 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450021-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771733826.920678,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bc719ad5601ee407cb3f43de24fe035c63a4e18

