Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-d510"
expires: Sun, 22 Feb 2026 04:27:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 176A:A8772:A75DF0:ACA07C:699A8343
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Feb 2026 04:17:08 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450078-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771733828.172167,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: f88034415e32f8b36654a7c4f390bf0424f1235e

