Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-269f"
expires: Sun, 22 Feb 2026 04:27:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9238:17F91C:A91399:AE5610:699A8342
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Feb 2026 04:17:07 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450025-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771733827.981258,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: a0519320c170f7a38d33bde14cd76025d8339c51

