Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-c4fa"
expires: Sun, 22 Feb 2026 04:27:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3372:5F99E:A76056:ACA2F6:699A8347
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Feb 2026 04:17:12 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450084-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771733832.188946,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: 21509ff6787670b9ea3ae88d37e270313da0d3e2

