Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Sat, 14 Feb 2026 07:22:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ab-cd49be"
expires: Sat, 21 Feb 2026 14:30:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 912E:76D94:70564F:74325C:6999BF39
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Feb 2026 04:17:09 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450054-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771733829.219737,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: 6454adb0baaac05a76fd84f49f4effa31e383ece

