Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-4530c"
expires: Sat, 21 Feb 2026 14:30:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDF8:15FCA7:6F3CE2:73197E:6999BF38
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Feb 2026 04:17:07 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450078-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771733828.538398,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: 91e499c957d57f5c4a1819ba86e3a1445d2240ef

